<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJDDDDJJ</title>
</head>
<style>
    a:visited {
        color: rgba(105, 65, 65, 0.815);
    }

    a:link {
        text-decoration: none;
    }

    a:hover {
        color: darkorange;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .DJbkgd {
        background-image: url(./PIC/dj.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }

    .y {
        width: 320px;
        height: 180px;
        position: absolute;
        top: 37%;
        left: 40%;
        background: url(./PIC/yy.jpg);
        background-size: contain;
        color: snow;
        text-align: center;
        line-height: 150px;
        animation: yy 0.1s linear infinite;
    }

    .y:hover {
        animation: yy 0s linear infinite;
    }

    @keyframes yy {


        0% {
            transform: rotateZ(0deg);
            filter: hue-rotate(360deg);
        }

        100% {
            transform: rotateZ(360deg);
            filter: hue-rotate(0deg);
        }
    }

    .ss {
        width: 600px;
        height: 330px;
        position: absolute;
        top: 3%;
        left: 5%;
        background: url(./PIC/ss.jpg);
        background-size: cover;
        animation: sss 10s linear infinite;
    }

    @keyframes sss {
        0% {
            top: 3%;
            left: 5%;
        }

        25% {
            top: 3%;
            left: 1150px;
            filter: hue-rotate(0deg);
        }

        50% {
            top: 56%;
            left: 1150px;
        }

        75% {
            top: 56%;
            left: 5%;
            filter: hue-rotate(360deg);
        }

        100% {
            transform: translateY(0);
        }

    }

    .kk {
        width: 600px;
        height: 330px;
        position: absolute;
        top: 3%;
        left: 65%;
        background: url(./PIC/kk.jpg);
        background-size: cover;
        animation: kkk 10s linear infinite;
    }

    @keyframes kkk {
        0% {
            top: 3%;
            left: 1150px;
        }

        25% {
            top: 56%;
            left: 1150px ;
            filter: hue-rotate(0deg);
        }

        50% {
            top: 56%;
            left: 5%;
        }

        75% {
            top: 3%;
            left: 5%;
            filter: hue-rotate(360deg);
        }

        100% {
            top:3%;
            left: 1150px;
        }
    }

    .ll {
        width: 600px;
        height: 330px;
        position: absolute;
        top: 56%;
        left: 65%;
        background: url(./PIC/ll.jpg);
        background-size: cover;
        animation: lll 10s linear infinite;
    }

    @keyframes lll {
        0% {
            top: 56%;
            left: 1150px;
        }

        25% {
            top: 56%;
            left: 5% ;
            filter: hue-rotate(0deg);
        }

        50% {
            top: 3%;
            left: 5%;
        }

        75% {
            top: 3%;
            left: 1150px;
            filter: hue-rotate(360deg);
        }

        100% {
            top:56%;
            left: 1150px;
        }
    }

    .mm {
        width: 600px;
        height: 330px;
        position: absolute;
        top: 56%;
        left: 5%;
        background: url(./PIC/mm.jpg);
        background-size: cover;
        animation: mmm 10s linear infinite;
    }

    @keyframes mmm {
        0% {
            top: 56%;
            left: 5%;
        }

        25% {
            top: 3%;
            left: 5%;
            filter: hue-rotate(0deg);
        }

        50% {
            top: 3%;
            left: 1150px;
        }

        75% {
            top: 56%;
            left: 1150px;
            filter: hue-rotate(360deg);
        }

        100% {
            top:56%;
            left: 5%;
        }
    }
</style>

<body>
    <div class="DJbkgd">
        <div class="y">
            <a href="./hiphop.html">
                <h1>Back HiPHoP社区</h1>
            </a>
        </div>
        <div class="ss">
        </div>
        <div class="kk">
        </div>
        <div class="ll">
        </div>
        <div class="mm">
        </div>
    </div>
</body>

</html>