<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HipHOP style</title>
    <style>
        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: snow;
        }

        a:hover {
            color: rgba(255, 0, 0, 0.815)
        }

        * {
            margin: 0;
            padding: 0;
        }

        .hiphop {
            width: 100vw;
            height: 100vh;
            background-image: url(./PIC/st.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .titl {
            width: 330px;
            height: 90px;
            background-color: rgb(29, 28, 28);
            white-space: nowrap;
            position: absolute;
            top: 10%;
            left: 39%;
            text-align: center;
            line-height: 90px;
            animation: tt 1.5s linear infinite;
            color: rgb(255, 255, 255);
            border: 2px solid snow;
            cursor: pointer;
        }

        .titl:hover {
            background: linear-gradient(rgb(255, 234, 0), rgb(255, 0, 242));
        }

        @keyframes tt {
            25% {
                transform: translateY(10px);
            }

            50%,
            100% {
                transform: translateY(0);
            }

            75% {
                transform: translateY(-10px);
            }
        }

        .gra {
            background-color: rgb(29, 29, 28);
            width: 180px;
            height: 40px;
            text-align: center;
            position: absolute;
            top: 30%;
            left: 43%;
            animation: graff 6s linear infinite;
            border: 2px solid snow;
        }

        .gra:hover {
            background: linear-gradient(rgba(0, 248, 255, 0.666), rgba(0, 120, 148, 0.255));
        }

        @keyframes graff {
            25% {
                transform: translateX(100px);
            }

            50%,
            100% {
                transform: translateY(0);
            }

            75% {
                transform: translateX(-100px);
            }
        }

        .skate {
            background-color: rgb(29, 29, 28);
            width: 190px;
            height: 40px;
            text-align: center;
            position: absolute;
            top: 45%;
            left: 43%;
            animation: ska 20s linear infinite;
            border: 2px solid snow;
        }

        .skate:hover {
            background: linear-gradient(rgba(177, 7, 7, 0.966), rgba(255, 94, 1, 0.281));
        }

        @keyframes ska {
            25% {
                transform: translateX(520px);
            }

            50%,
            100% {
                transform: translateY(0);
            }

            75% {
                transform: translateX(-520px);
            }
        }

        .Dj {
            background-color: rgb(29, 29, 28);
            width: 180px;
            height: 40px;
            text-align: center;
            position: absolute;
            top: 60%;
            left: 43%;
            animation: dj 20s linear infinite;
            border: 2px solid snow;
        }

        .Dj:hover {
            background: linear-gradient(rgba(17, 0, 255, 0.480), rgba(0, 208, 255, 0.310));
        }

        @keyframes dj {
            25% {
                transform: translateX(200px);
            }

            50%,
            100% {
                transform: translateY(0);
            }

            75% {
                transform: translateX(-200px);
            }
        }

        .rap {
            background-color: rgb(29, 29, 28);
            width: 180px;
            height: 40px;
            text-align: center;
            position: absolute;
            top: 75%;
            left: 43%;
            animation: rapp 40s linear infinite;
            border: 2px solid snow;
        }

        .rap:hover {
            background: linear-gradient(rgba(255, 0, 0, 0.349), rgba(255, 0, 255, 0.310));
        }

        @keyframes rapp {
            25% {
                transform: translateX(700px);
            }

            50%,
            100% {
                transform: translateY(0);
            }

            75% {
                transform: translateX(-700px);
            }
        }

        .ssss {
            position: absolute;
            top: 90%;
            left: 40%;
            width: 360px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0);
            white-space: nowrap;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="hiphop">
        <div class="titl">
            <h1>
                HiPHoP社区
            </h1>
        </div>
        <div class="gra">
            <h1>
                <a href="./graffiti.html">Graffiti</a>
            </h1>
        </div>
        <br>
        <div class="skate">
            <h1>
                <a href="./ska.html">SkaTEboard</a>
            </h1>
        </div>
        <br>
        <div class="Dj">
            <h1>
                <a href="./dj.html">D J</a>
            </h1>
        </div>
        <br>
        <div class="rap">
            <h1>
                <a href="./rap.html">Rap</a>
            </h1>
        </div>
        <div class="ssss">
            <h1><a href="zy.html">To Ssssssssssssssssss</a></h1>
        </div>
    </div>
</body>

</html>