<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapppppppppppppxxx</title>
</head>
<style>
    a:visited {
        color: rgba(238, 255, 0, 0.815);
    }

    a:hover {
        color: snow;
    }

    a:link {
        text-decoration: none;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .rap {
        width: 100vw;
        height: 100vh;
        background-image: url(./PIC/rap.webp);
        position: absolute;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .in {
        width: 1445px;
        height: 270px;
        position: absolute;
        top: 5%;
        left: 5%;
        cursor: pointer;
    }

    .CDC {
        width: 480px;
        height: 270px;
        background: url(./PIC/cdcrap.jpg);
        position: absolute;
        top: 0%;
        left: 0%;
        background-size: contain;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }


    .cdcdc {
        width: 520px;
        height: 300px;
        color: snow;
        position: absolute;
        transform: translate(0%, 100%);
        transition: 2s;
        text-align: center;
    }

    .in:hover .cdcdc {
        transform: translate(0%, 60%);
    }

    .cdccc {
        width: 480px;
        height: 270px;
        background: url(./PIC/cdc.jpg);
        position: absolute;
        transform: translate(-200%, 0%);
        transition: 3s;
        background-size: cover;
    }

    .in:hover .cdccc {
        transform: translate(100%, 0%);
    }

    .chendu {
        width: 480px;
        height: 270px;
        position: absolute;
        transform: translate(-200%, 0%);
        transition: 3s;
        background-size: cover;
        background: url(./PIC/msw.jfif);
    }

    .in:hover .chendu {
        transform: translate(200%, 0%);
    }

    .on {
        width: 1443px;
        height: 270px;
        position: absolute;
        top: 50%;
        left: 5%;
        cursor: pointer;
    }

    .gosh {
        width: 520px;
        height: 270px;
        background: url(./PIC/gosh.jpg);
        position: absolute;
        top: 0%;
        left: 0%;
        background-size: contain;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .goshh {
        width: 520px;
        height: 300px;
        color: snow;
        position: absolute;
        transform: translate(0%, 100%);
        transition: 0.5s;
        text-align: center;

    }

    .on:hover .goshh {
        transform: translate(0%, 10%);
    }

    .wudu {
        width: 480px;
        height: 270px;
        background: url(./PIC/wudu.PNG);
        position: absolute;
        transform: translate(-200%, 0%);
        transition: 3s;
        background-size: cover;
    }

    .on:hover .wudu {
        transform: translate(108%, 0%);
    }

    .l4 {
        width: 480px;
        height: 270px;
        position: absolute;
        transform: translate(-200%, 0%);
        transition: 3s;
        background-size: cover;
        background: url(./PIC/l4.PNG);
    }

    .on:hover .l4 {
        transform: translate(200%, 0%);
    }

    .lbsx {
        width: 300px;
        height: 80px;
        background-color: rgba(51, 41, 41, 0);
        color: rgba(223, 209, 11, 0.801);
        position: absolute;
        top: 35%;
        left: 3%;
        text-align: center;
        line-height: 500%;
        animation: lb 30s linear infinite;
    }

    @keyframes lb {
        25% {
            transform: translateX(800px);
        }

        50%,
        100% {
            transform: translateY(0);
        }

        75% {
            transform: translateX(0px);

        }
    }
</style>

<body>
    <div class="rap">
        <div class="lbsx"><a href="./hiphop.html">
                <h1>Back HipHoP社区</h1>
            </a></div>
        <div class="in">
            <div class="CDC">
                <div class="cdcdc">
                    <h1>成都说唱会馆</h1>
                </div>
            </div>
            <div class="cdccc">
            </div>
            <div class="chendu">
            </div>
        </div>
        <div class="on">
            <div class="gosh">
                <div class="goshh">
                    <h1>重庆GoSH L4WUDU</h1>
                </div>
            </div>
            <div class="wudu">
            </div>
            <div class="l4">
            </div>
        </div>
    </div>
</body>

</html>