<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZZZZZZZZZZZZyyyyyyyyyyyyyyyyyy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            color: snow;
        }

        a:hover {
            color: rgba(0, 0, 0, 0.575)
        }

        .s {
            width: 100vw;
            height: 100vh;
            background-image: url(./PIC/ttttttttt.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .ss {
            position: absolute;
            top: 10%;
            left: 70%;
            cursor: pointer;
        }

        .sss {
            width: 330px;
            height: 90px;
            background-color: rgba(0, 0, 0, 0.705);
            white-space: nowrap;
            position: absolute;
            top: 30%;
            left: 70%;
            text-align: center;
            line-height: 90px;
            color: rgb(0, 0, 0);
            border: 2px solid snow;
            cursor: pointer;
        }

        .sss:hover {
            background: linear-gradient(rgb(255, 255, 255), rgb(0, 0, 0));
        }

        .ssss {
            width: 330px;
            height: 90px;
            background-color: rgba(0, 0, 0, 0.705);
            white-space: nowrap;
            position: absolute;
            top: 60%;
            left: 70%;
            text-align: center;
            line-height: 90px;
            color: rgb(255, 255, 255);
            border: 2px solid snow;
            cursor: pointer;
        }

        .ssss:hover {
            background: linear-gradient(rgb(255, 255, 255), rgb(0, 0, 0));
        }
    </style>
</head>

<body>
    <div class="s">
        <div class="ss">
            <h1>Ssssssssssssssssss</h1><br /><br />
            <h2>¨̮ᴴᴬᵛᴱ ᴬ ᴳᴼᴼᴰ ᵀᴵᴹᴱ</h2>
        </div>
        <div class="sss">
            <h2><a href="ss.html">7LZ Hub</a></h2>
        </div>
        <div class="ssss">
            <h2><a href="hiphop.html">HipHop Hub</a></h2>
        </div>
    </div>
</body>

</html>